# TalkBack

Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Server/TalkBack.AccessControl/TalkBack.AccessControl/: Dockerfile  Program.cs  TalkBack.AccessControl.csproj
Server/TalkBack.AccessControl/TalkBack.AccessControl.Data/: IUserRepository.cs  TalkBack.AccessControl.Data.csproj  TalkBackDbContext.cs  User.cs  UserRepository.cs
Server/TalkBack.ContactsControl/: TalkBack.ContactsControl.sln
Server/TalkBack.ContactsControl/TalkBack.ContactsControl/: Program.cs  TalkBack.ContactsControl.csproj
Server/TalkBack.ContactsControl/TalkBack.ContactsControl.Data/: TalkBack.ContactsControl.Data.csproj  TalkBackDbContext.cs  User.cs
Server/TalkBack.ContactsControl/TalkBack.ContactsControl/Controllers/: ContactsController.cs  GameController.cs
TalkBack.AccessControl/: TalkBack.AccessControl.sln
TalkBack.AccessControl/TalkBack.AccessControl/: Program.cs
TalkBack.AccessControl/TalkBack.AccessControl.Data/: IUserRepository.cs  User.cs  UserRepository.cs
TalkBack.AccessControl/TalkBack.AccessControl.Data/DTOs/: UserDTO.cs
TalkBack.ChatControl/: TalkBack.ChatControl.sln
TalkBack.ChatControl/TalkBack.ChatControl/: Dockerfile  Program.cs  TalkBack.ChatControl.csproj
TalkBack.ChatControl/TalkBack.ChatControl/DTO/: UserGet.cs
TalkBack.ChatControl/TalkBack.ChatControl/Hubs/: ChatHub.cs  OnlineHub.cs
TalkBack.ChatControl/TalkBack.ChatControl/Models/: UserConnection.cs
TalkBack.ChatControl/TalkBack.ChatControl/Properties/: launchSettings.json
TalkBack.ChatControl/TalkBack.ChatControl/Services/: IWebAPIService.cs  WebAPIService.cs
TalkBack.ContactsControl/: TalkBack.ContactsControl.sln
TalkBack.ContactsControl/TalkBack.ContactsControl/: Dockerfile  Program.cs  TalkBack.ContactsControl.csproj  appsettings.json
TalkBack.ContactsControl/TalkBack.ContactsControl.Data/: TalkBack.ContactsControl.Data.csproj  User.cs
(+74 files in other folders)
